<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SpotBugs Report</title>
        <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
		    color: red;
		    font-weight: bold;
		}
		.priority-2 {
		    color: orange;
		    font-weight: bold;
		}
		.priority-3 {
		    color: green;
		    font-weight: bold;
		}
		.priority-4 {
		    color: blue;
		    font-weight: bold;
		}
		</style>
        <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
    </head>
    <body>
        <h1>
            <a href="https://spotbugs.github.io/">SpotBugs</a>
             Report
        </h1>
        <h2>Project Information</h2>
        <p>Project: 
		project ':CodeBaseProject' (main)</p>
        <p>SpotBugs version: 3.1.12</p>
        <p>Code analyzed:</p>
        <ul>
            <li>/Users/beniten201812/Desktop/CodeBaseProject/build/classes/java/main/com/easyplayer/codebaseexample/Person.class</li>
        </ul>
        <p>
            <br />
            <br />
        </p>
        <h2>Metrics</h2>
        <p>15 lines of code analyzed,
	in 1 classes, 
	in 1 packages.</p>
        <table width="500" cellpadding="5" cellspacing="2">
            <tr class="tableheader">
                <th align="left">Metric</th>
                <th align="right">Total</th>
                <th align="right">Density*</th>
            </tr>
            <tr class="tablerow0">
                <td>High Priority Warnings</td>
                <td align="right" />
                <td align="right">0.00</td>
            </tr>
            <tr class="tablerow1">
                <td>Medium Priority Warnings</td>
                <td align="right" />
                <td align="right">0.00</td>
            </tr>
            <tr class="$totalClass">
                <td>
                    <b>Total Warnings</b>
                </td>
                <td align="right">
                    <b>0</b>
                </td>
                <td align="right">
                    <b>0.00</b>
                </td>
            </tr>
        </table>
        <p>
            <i>(* Defects per Thousand lines of non-commenting source statements)</i>
        </p>
        <p>
            <br />
            <br />
        </p>
        <h2>Contents</h2>
        <ul>
            <li>
                <a href="#Details">Details</a>
            </li>
        </ul>
        <h1>Summary</h1>
        <table width="500" cellpadding="5" cellspacing="2">
            <tr class="tableheader">
                <th align="left">Warning Type</th>
                <th align="right">Number</th>
            </tr>
            <tr class="tablerow0">
                <td>
                    <b>Total</b>
                </td>
                <td align="right">
                    <b>0</b>
                </td>
            </tr>
        </table>
        <h1>Warnings</h1>
        <p>Click on a warning row to see full context information.</p>
        <h1>
            <a name="Details">Details</a>
        </h1>
    </body>
</html>
