<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
}
.message {
  font-size: 0.8em;
  color: #444444;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<ul>
<li>
number of kt files: 5
</li>
<li>
number of packages: 2
</li>
<li>
number of classes: 5
</li>
<li>
number of functions: 14
</li>
<li>
number of properties: 5
</li>
</ul>

<h2>Findings</h2>


</body>
</html>
