<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
    </head>
    <body>
        <a name="top"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="bannercell" rowspan="2"></td><td class="text-align:right">
                    <h2>CheckStyle Audit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Summary</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Files</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td>1</td><td>21</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <h3>Files</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Name</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td><a href="#f-/Users/beniten201812/Desktop/CodeBaseProject/app/src/main/java/com/easyplayer/codebaseexample/Person.java">/Users/beniten201812/Desktop/CodeBaseProject/app/src/main/java/com/easyplayer/codebaseexample/Person.java</a></td><td>21</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <a name="f-/Users/beniten201812/Desktop/CodeBaseProject/app/src/main/java/com/easyplayer/codebaseexample/Person.java"></a>
        <h3>File /Users/beniten201812/Desktop/CodeBaseProject/app/src/main/java/com/easyplayer/codebaseexample/Person.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>First sentence of Javadoc is missing an ending period.</td><td>3</td>
            </tr>
            <tr class="b">
                <td>'member def modifier' has incorrect indentation level 4, expected level should be 2.</td><td>7</td>
            </tr>
            <tr class="a">
                <td>'member def modifier' has incorrect indentation level 4, expected level should be 2.</td><td>8</td>
            </tr>
            <tr class="b">
                <td>Summary javadoc is missing.</td><td>10</td>
            </tr>
            <tr class="a">
                <td>'method def modifier' has incorrect indentation level 4, expected level should be 2.</td><td>13</td>
            </tr>
            <tr class="b">
                <td>'method def' child has incorrect indentation level 8, expected level should be 4.</td><td>14</td>
            </tr>
            <tr class="a">
                <td>'method def rcurly' has incorrect indentation level 4, expected level should be 2.</td><td>15</td>
            </tr>
            <tr class="b">
                <td>First sentence of Javadoc is missing an ending period.</td><td>17</td>
            </tr>
            <tr class="a">
                <td>At-clause should have a non-empty description.</td><td>19</td>
            </tr>
            <tr class="b">
                <td>'method def modifier' has incorrect indentation level 4, expected level should be 2.</td><td>21</td>
            </tr>
            <tr class="a">
                <td>'method def' child has incorrect indentation level 8, expected level should be 4.</td><td>22</td>
            </tr>
            <tr class="b">
                <td>'method def rcurly' has incorrect indentation level 4, expected level should be 2.</td><td>23</td>
            </tr>
            <tr class="a">
                <td>Summary javadoc is missing.</td><td>25</td>
            </tr>
            <tr class="b">
                <td>'method def modifier' has incorrect indentation level 4, expected level should be 2.</td><td>28</td>
            </tr>
            <tr class="a">
                <td>'method def' child has incorrect indentation level 8, expected level should be 4.</td><td>29</td>
            </tr>
            <tr class="b">
                <td>'method def rcurly' has incorrect indentation level 4, expected level should be 2.</td><td>30</td>
            </tr>
            <tr class="a">
                <td>First sentence of Javadoc is missing an ending period.</td><td>32</td>
            </tr>
            <tr class="b">
                <td>At-clause should have a non-empty description.</td><td>34</td>
            </tr>
            <tr class="a">
                <td>'method def modifier' has incorrect indentation level 4, expected level should be 2.</td><td>36</td>
            </tr>
            <tr class="b">
                <td>'method def' child has incorrect indentation level 8, expected level should be 4.</td><td>37</td>
            </tr>
            <tr class="a">
                <td>'method def rcurly' has incorrect indentation level 4, expected level should be 2.</td><td>38</td>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <hr size="1" width="100%" align="left">
    </body>
</html>
